.dx-header-bar.header {
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  justify-content: stretch;

  .logo {
    flex: none;
    align-self: center;
    padding: 0.5rem 1rem 0 0.5rem;

    img {
      max-height: 60px;
      vertical-align: middle;
    }
  }

  .items {
    display: flex;
    flex-grow: 1;
    margin-top: 0.4rem;
    flex-direction: column;
    justify-content: space-between;

    >:nth-child(1) {
      display: flex;
      flex-grow: 4;
      gap: 1rem;
      padding: 0.2em 0;
      flex-direction: row;
      align-items: center;
    }

    .breadcrumb {
      flex-grow: 0;
      font-weight: bolder;
      font-size: 1.2em;
    }

    .extra-links {
      flex-grow: 1;
    }

    .tabs {
      flex: 0 1 auto;
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0;
      align-self: flex-start;
      align-items: flex-end;
      height: 3rem;

      a {
        --color: red;
        color: var(--header-color, var(--color-header-text));
        box-sizing: border-box;
        text-decoration: none;
        border-bottom: 0.12rem solid var(--color);
        font-weight: 500;
        padding: 0 0.3rem;
        transition: font-size 0.2s;
      }

      a:hover {
        // filter: brightness(90%) sepia(10%);
        color: var(--header-color, var(--color-header-logo));
        font-weight: bolder;
        border-bottom: 0.3rem solid var(--color);
      }

      a.active {
        font-weight: bolder;
        color: var(--header-color, var(--color-header-logo));
        border-bottom: 0.3rem solid var(--color);
        font-size: 1.2rem;

        &.use-shadow {
          background-color: var(--color);
          box-shadow: inset 0px 1.2rem 0.4rem 0.5rem var(--color-header-bg);
        }
      }
    }
  }

  .controls {
    align-self: center;
    margin: 0.2rem;
  }
}
