.grid {
  --columns: auto-fit;

  display: grid;
  column-gap: var(--rhythm);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
}

@media (max-width: 45rem) {
  .grid.-medium {
    display: block;
  }
}

@media (max-width: 80rem) {
  .grid.-large {
    display: block;
  }
}


.grid>.cs-2 {
  grid-column: span 2;
}

.grid>.cs-3 {
  grid-column: span 3;
}

.grid>.cs-4 {
  grid-column: span 4;
}

.grid>.cs-5 {
  grid-column: span 5;
}

.grid>.cs-6 {
  grid-column: span 6;
}

.grid>.cs-7 {
  grid-column: span 7;
}

.grid>.cs-8 {
  grid-column: span 8;
}

.grid>.cs-9 {
  grid-column: span 9;
}

.grid>.cs-10 {
  grid-column: span 10;
}

.grid>.cs-11 {
  grid-column: span 11;
}

.grid>.rs-2 {
  grid-row: span 2;
}

.grid>.rs-3 {
  grid-row: span 3;
}

.grid>.rs-4 {
  grid-row: span 4;
}

.grid>.rs-5 {
  grid-row: span 5;
}

.grid>.rs-6 {
  grid-row: span 6;
}

.grid>.rs-7 {
  grid-row: span 7;
}

.grid>.rs-8 {
  grid-row: span 8;
}

.grid>.rs-9 {
  grid-row: span 9;
}

.grid>.rs-10 {
  grid-row: span 10;
}

.grid>.rs-11 {
  grid-row: span 11;
}
